$terminal = foot
$fileManager = thunar
$displayManager = nwg-displays
$menu = wofi --show drun
$browser = firefox

# Monitors and workspaces are handled by nwg-displays
source = monitors.conf
source = workspaces.conf

source = hyprland/autostart.conf
source = hyprland/layout.conf
source = hyprland/decoration.conf
source = hyprland/animation.conf
source = hyprland/input.conf
source = hyprland/keybinding.conf
source = hyprland/misc.conf

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = HYPRSHOT_DIR,Images/screenshots
