# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

